Start test for Neo at 2011-12-17 15:19:19
Created 100 nodes:	9.0216391086578
Created 200 nodes:	17.931699991226
Created 300 nodes:	28.376632928848
Created 400 nodes:	37.244136095047
Created 500 nodes:	46.128792047501
Created 600 nodes:	54.895534038544
Created 700 nodes:	63.597100973129
Created 800 nodes:	72.089646100998
Created 900 nodes:	80.723776102066
Created 1000 nodes:	89.05038690567
Readed and added relations for 100 nodes:	158.49503302574
Readed and added relations for 200 nodes:	606.28883504868
